__NG_BROWSER_OUTPUT_PATH__=dist/angapp/browser
__FIREBASE_FRAMEWORKS_ENTRY__=angular
__FIREBASE_DEFAULTS__={"config":{"projectId":"employee-management-sys-25d4a","appId":"1:958427879771:web:d5d7b3ed48d19e79f8a27e","storageBucket":"employee-management-sys-25d4a.appspot.com","apiKey":"AIzaSyBIRJbC_kCh7YfLNsV2R14qWq6aqgxS4vw","authDomain":"employee-management-sys-25d4a.firebaseapp.com","messagingSenderId":"958427879771"},"_authTokenSyncURL":"/__session"}
